<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE8E3"
    tools:context=".DailyMenu">

    <TextView
        android:id="@+id/DailyMenuPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/kollektifbold"
        android:text="Your Daily Menu"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackToWeeklyMenu"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="670dp"
        android:backgroundTint="#00D5C2B6"
        android:fontFamily="@font/kollektif"
        android:onClick="onBackPressed"
        android:textSize="10sp"
        app:cornerRadius="6sp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconSize="25dp"
        app:iconTint="#49454F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Breakfast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#D4C1B5"
            android:fontFamily="@font/kollektif"
            android:text="Breakfast"
            android:textColor="#FFF3E9"
            android:textSize="25dp"
            app:cornerRadius="0sp"
            app:iconPadding="1dp" />

        <Button
            android:id="@+id/Lunch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#D3C0B4"
            android:fontFamily="@font/kollektif"
            android:text="Lunch"
            android:textColor="#FFF3E9"
            android:textSize="25dp"
            app:cornerRadius="0sp"
            app:iconPadding="1dp" />

        <Button
            android:id="@+id/Dinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#D2BFB3"
            android:fontFamily="@font/kollektif"
            android:text="Dinner"
            android:textColor="#FFF3E9"
            android:textSize="25dp"
            app:cornerRadius="0sp"
            app:iconPadding="1dp" />

        <Button
            android:id="@+id/groceryStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60sp"
            android:backgroundTint="#EC742C"
            android:fontFamily="@font/kollektif"
            android:text="Find grocery stores near me!"
            app:cornerRadius="6sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>